{
  "development": {
    "username": "root",
    "password": "password",
    "database": "criterion",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql"
  },
  "production": {
    "username": "ns0i2zrd8pqgq5rb",
    "password": "l9oyl16aaqh4urhw",
    "database": "aliug7x4ogzuo9sr",
    "host": "pfw0ltdr46khxib3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "port": 3306,
    "dialect": "mysql"
  }
}
